kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: advanced-deployment
subjects:
- kind: ServiceAccount
  name: advanced-deployment
roleRef:
  kind: Role
  name: advanced-deployment
  apiGroup: rbac.authorization.k8s.io
